<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aware.plugin.upmc.mj.activities.MJ_Survey">

    <Button
        android:id="@+id/join_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Join" />

    <Button
        android:id="@+id/sync_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/join_study"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/join_study"
        android:text="Sync" />

    <EditText
        android:id="@+id/participant_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/join_study"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Participant label"
        android:inputType="text" />

    <TextView
        android:id="@+id/device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/participant_label"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/joining_study"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/device_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />
</RelativeLayout>