<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/feeling_header_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/how_are_you_feeling"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView10_ef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/feeling_header_ef"
            android:text="@string/relaxed"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mjs_user_end3_rate_relaxed"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4_ef"
            android:layout_alignStart="@+id/textView4_ef"
            android:layout_below="@+id/textView10_ef"
            android:max="10"
            android:progress="-1" />

        <TextView
            android:id="@+id/textView11_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignStart="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_relaxed"
            android:text="@string/lbl_none"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignRight="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_relaxed"
            android:text="@string/lbl_alot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13_ef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView12_ef"
            android:text="@string/sluggish"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mjs_user_end3_rate_sluggish"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4_ef"
            android:layout_alignStart="@+id/textView4_ef"
            android:layout_below="@+id/textView13_ef"
            android:max="10"
            android:progress="-1" />

        <TextView
            android:id="@+id/textView14_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignStart="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_sluggish"
            android:text="@string/lbl_none"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignRight="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_sluggish"
            android:text="@string/lbl_alot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8_ef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView15_ef"
            android:text="@string/foggy"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mjs_user_end3_rate_foggy"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4_ef"
            android:layout_alignStart="@+id/textView4_ef"
            android:layout_below="@+id/textView8_ef"
            android:max="10"
            android:progress="-1" />

        <TextView
            android:id="@+id/textView9_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignStart="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_foggy"
            android:text="@string/lbl_none"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignRight="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_foggy"
            android:text="@string/lbl_alot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17_ef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView16_ef"
            android:text="@string/anxious"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mjs_user_end3_rate_anxious"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4_ef"
            android:layout_alignStart="@+id/textView4_ef"
            android:layout_below="@+id/textView17_ef"
            android:max="10"
            android:progress="-1" />

        <TextView
            android:id="@+id/textView18_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignStart="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_anxious"
            android:text="@string/lbl_none"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignRight="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_anxious"
            android:text="@string/lbl_alot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21_ef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19_ef"
            android:text="@string/sad"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mjs_user_end3_rate_sad"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4_ef"
            android:layout_alignStart="@+id/textView4_ef"
            android:layout_below="@+id/textView21_ef"
            android:max="10"
            android:progress="-1" />

        <TextView
            android:id="@+id/textView22_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mjs_user_end3_rate_sad"
            android:layout_alignStart="@+id/mjs_user_end3_rate_sad"
            android:layout_below="@+id/mjs_user_end3_rate_sad"
            android:text="@string/lbl_none"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignRight="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_sad"
            android:text="@string/lbl_alot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView4_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23_ef"
            android:text="@string/how_high_are_you_feeling"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <SeekBar
            android:id="@+id/mjs_user_end3_rate_how_high"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4_ef"
            android:max="10"
            android:progress="-1" />

        <TextView
            android:id="@+id/textView5_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mjs_user_end3_rate_how_high"
            android:layout_alignStart="@+id/mjs_user_end3_rate_how_high"
            android:layout_below="@+id/mjs_user_end3_rate_how_high"
            android:text="@string/lbl_none"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mjs_user_end3_rate_how_high"
            android:text="@string/lbl_alot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />


        <Button
            android:id="@+id/mjs_user_end3_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6_ef"
            android:layout_marginTop="16dp"
            android:background="@color/primary"
            android:text="@string/btn_submit" />

        <Button
            android:id="@+id/mjs_user_end3_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mjs_user_end3_submit"
            android:layout_marginTop="16dp"
            android:text="@string/btn_cancel" />


    </RelativeLayout>
</ScrollView>
