# com.aware.plugin.upmc.mj

./: README.md  build.gradle  settings.gradle
com.aware.plugin.upmc.mj/: build.gradle  google-services.json
com.aware.plugin.upmc.mj/src/main/: AndroidManifest.xml
com.aware.plugin.upmc.mj/src/main/java/com/aware/plugin/upmc/mj/: Constants.java  ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.upmc.mj/src/main/java/com/aware/plugin/upmc/mj/activities/: AlarmReceiver.java  Constants.java  MJ_Survey.java
com.aware.plugin.upmc.mj/src/main/java/com/aware/plugin/upmc/mj/syncadapters/: Template_Sync.java
com.aware.plugin.upmc.mj/src/main/res/layout/: activity_mj_initiated_last.xml  activity_mj_initiated_ratings.xml  activity_mj_schedule.xml  activity_mj_survey_common_mj_branching.xml  activity_mj_survey_evening.xml  activity_mj_survey_main.xml  activity_mj_survey_marijuana_positive.xml  activity_mj_survey_morning.xml  activity_mj_survey_ratings.xml  activity_mj_user_initiated.xml  activity_user_initiated_end_1.xml  activity_user_initiated_end_2.xml  activity_user_initiated_end_3.xml  mjs_aftn1.xml  mjs_aftn1_a.xml  mjs_aftn1_b.xml  mjs_eve1.xml  mjs_eve1_a.xml  mjs_eve1_b.xml  mjs_morn1.xml  mjs_morn2.xml  mjs_mornbackup.xml  mjs_user_end1.xml  mjs_user_end2.xml  mjs_user_end3.xml  mjs_user_start.xml  participant_info.xml
com.aware.plugin.upmc.mj/src/main/res/menu/: toolbar_mj.xml
com.aware.plugin.upmc.mj/src/main/res/values/: strings.xml
com.aware.plugin.upmc.mj/src/main/res/xml/: sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_conversations.xml  sync_device_usage.xml  sync_esms.xml  sync_fitbit.xml  sync_google_activity_recognition.xml  sync_google_fused_location.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_template.xml  sync_timezones.xml  sync_traffic.xml  sync_wifi.xml
gradle/wrapper/: gradle-wrapper.properties
