<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MJ_Survey">
    <item
        android:id="@+id/action_study"
        android:icon="@drawable/ic_action_nav_placeholder"
        android:orderInCategory="200"
        android:title="Participant"
        app:showAsAction="always" />
    <item
        android:id="@+id/study_sync"
        android:icon="@drawable/ic_stat_aware_sync"
        android:orderInCategory="101"
        android:title="Sync"
        app:showAsAction="always" />
</menu>